<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuki.games</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
  <style>
    @media screen {
      .work .thumbnail img {
        box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 6px 6px rgba(0, 0, 0, 0.2);
      }
      .work .url {
        margin-top: .25em; /* give additional space for shadow */
      }
    }
    body > .container {
      padding: 1em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
      margin-bottom: .25em;
    }
    h1 {
      font-size: 180%;
    }
    h2 {
      font-size: 160%;
    }
    h3 {
      font-size: 140%;
    }
    h4 {
      font-size: 120%;
    }
    section {
      margin-bottom: 1em;
    }
    section header {
      margin: 1em 0;
    }

    .github-activity-chart {
      display: block;
      height: 104px;
      width: 702px;
    }
    #stuff-i-made section:not(:last-child) {
      border-bottom: 1px solid #cacaca;
    }
    .work {
      max-width: 720px;
      margin-bottom: 2em;
    }
    .work .thumbnail {
      max-width: 320px;
    }
    .work .thumbnail.center img {
      display: block;
      margin: 0 auto;
    }

    .video-link {
      display: block;
      background-repeat: no-repeat;
      background-size: 320px;
    }
    .video-link .background-mask {
      height: 100%;
    }

    /* Pure CSS play button by Elvis Sedić https://jsfiddle.net/esedic/g7vLh47r/ */
    .video-link:hover .background-mask {
      background-color: rgba(255, 255, 255, 0.4);
    }
    .video-link .triangle-container {
      background: rgba(0,0,0,0.55);
      width: 50px;
      height: 32px;
      border-radius: 5px;
      padding-top: 10px;
      position: relative;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
    }
    .thumbnail:hover .video-link .triangle-container {
      background: #cd201f;
    }
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 0 7px 14px;
      border-color: transparent transparent transparent #ffffff;
      margin: 0 auto;
    }
    /* end of Pure CSS play button */

    .work .url a {
      color: #6c6c6c;
    }
    .work h4 {
      margin-bottom: .5em;
    }
    .work .release-date {
      margin-bottom: .5em;
    }
    .work .release-date time {
      line-height: calc(1.5rem * 1.2);
      font-size: 90%;
      color: #6c6c6c;
    }
    .work .description {
      margin-bottom: .5em;
    }

    ul.technology-stacks {
      letter-spacing: -.4em; /* remove space in-between items */
    }
    ul.technology-stacks li {
      letter-spacing: normal;
      font-size: 90%;
      display: inline-block;
      border: 1px solid #3cc;
      padding: 2px;
      margin: 0 4px 4px 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Yuki.games</h1>

  <section>
  <h2>Socials</h2>
  <ul>
    <li><a href="https://github.com/yukidaruma">GitHub @yukidaruma</a></li>
    <li><a href="https://twitter.com/Yukinkling">Twitter @Yukinkling</a></li>
    <li><a href="https://reddit.com/u/yukidaruman">Reddit /u/yukidaruman</a></li>
    <!--
    <li><a href="https://twitch.tv/yukinkling">Twitch.tv Yukinkling</a></li>
    <li><a href="https://www.youtube.com/channel/UC5kRZ3dapP989t-r4VIns9A">YouTube Yukinkling</a></li>
    -->
  </ul>
  </section>

  <section>
  <h2>GitHub Activity</h2>
  <div class="github-activity">
    <a class="github-activity-chart" href="https://github.com/yukidaruma">
      <img src="https://ghchart.rshah.org/yukidaruma"
        alt="yukidaruma's GitHub activity chart">
    </a>
    via <a href="https://ghchart.rshah.org/">https://ghchart.rshah.org/</a>
  </div>
  </section>

  <section id="stuff-i-made">
  <h2>Stuff I made</h2>

  <section>
    <header>
      <h3>2019</h3>
    </header>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4><a href="https://splatoon-stats.yuki.games">Splatoon Stats</a></h4>
          <div class="thumbnail">
            <a href="https://splatoon-stats.yuki.games"><img src="/static/splatoon-stats.png"></a>
          </div>
          <p class="url"><a href="https://splatoon-stats.yuki.games">splatoon-stats.yuki.games</a></p>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2019-04">April 2019</time></p>
          <p><a href="https://github.com/yukidaruma/splatoon-stats-api">splatoon-stats-api on GitHub</a></p>
          <p><a href="https://github.com/yukidaruma/splatoon-stats-web">splatoon-stats-web on GitHub</a></p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>Express.js</li>
            <li>PostgreSQL</li>
            <li>Docker</li>
            <li>Vue.js</li>
            <li>WebPack</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <header>
      <h3>2018</h3>
    </header>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>Splatoon 2 stream overlay</h4>
          <div class="thumbnail">
            <a href="/static/splatoon2-overlay.png"><img src="/static/splatoon2-overlay.png"></a>
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2018-07">July 2018</time></p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>Express.js</li>
            <li>WebSocket</li>
            <li>Vue.js</li>
            <li>Vuex</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <header>
      <h3>2017</h3>
    </header>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4><a href="https://hatebu-viewer.surge.sh">Hatebu Viewer</a></h4>
          <div class="thumbnail">
            <a href="https://hatebu-viewer.surge.sh"><img src="/static/hatebu-viewer.png"></a>
          </div>
          <p class="url"><a href="https://hatebu-viewer.surge.sh">hatebu-viewer.surge.sh</a></p>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2017-01">January 2017</time></p>
          <p class="description">A small Vue.js SPA practice project.</p>
          <p><a href="https://github.com/yukidaruma/hatebu-viewer">hatebu-viewer on GitHub</a></p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>Vue.js</li>
            <li>WebPack</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <header>
      <h3>2016</h3>
    </header>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>oled-canvas</h4>
          <div class="thumbnail">
            <a class="video-link" href="https://www.youtube.com/watch?v=2cmQ8GgBUGY"
              style="height: 240px; background-image: url('/static/oled-canvas-sin-curve.png');">
              <div class="background-mask">
                <div class="triangle-container">
                  <div class="triangle"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2016-12">December 2016</time></p>
          <p class="description">An <a href="https://github.com/noopkat/oled-js">oled-js</a> wrapper to use with <a href="https://github.com/Automattic/node-canvas">node-canvas</a></p>
          <p><a href="https://github.com/yukidaruma/oled-canvas">oled-canvas on GitHub</a></p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>Node.js</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>dota2-spectating-helper</h4>
          <div class="thumbnail">
            <a class="video-link" href="https://gfycat.com/tepidsnappyindianspinyloach"
              style="height: 180px; background-image: url('https://thumbs.gfycat.com/TepidSnappyIndianspinyloach-poster.jpg');">
              <div class="background-mask">
                <div class="triangle-container">
                  <div class="triangle"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2016-11">November 2016</time></p>
          <p class="description">
            My first OSS project. In a single week, did research on GSI,
            <a href="https://dota2yukidaruman.hatenablog.com/entry/lets-play-with-dota2-game-state-integration-built-spectating-helper">wrote a blog post</a>,
            created an app,
            and <a href="https://github.com/yukidaruma/dota2-spectating-helper">made it open source</a>!
          </p>
          <p><a href="https://github.com/yukidaruma/dota2-spectating-helper">dota2-spectating-helper on GitHub</a></p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>Express.js</li>
            <li>Vue.js</li>
            <li>WebSocket</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work">
        <div class="columns">
          <div class="column">
            <h4><a href="https://picksbans.yuki.games">Dota 2 Picks and Bans</a></h4>
            <div class="thumbnail">
              <a href="https://picksbans.yuki.games"><img src="/static/dota2-picksbans.png"></a>
            </div>
            <p class="url"><a href="https://picksbans.yuki.games">picksbans.yuki.games</a></p>
          </div>
          <div class="column">
            <p class="release-date"><time datetime="2016-08">August 2016</time></p>
            <p class="description">Dota 2 competitive stats website generator.<br>First project with Git.</p>
            <ul class="technology-stacks">
              <li class="language">Python</li>
              <li>PostgreSQL</li>
              <li>Vue.js</li>
              <li>Vagrant</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  <section>
    <header>
      <h3>Past <small>(~2015)</small></h3>
      <p>
        At this point, I hadn't started using Git yet.
        Had been in love with Perl, jQuery and CoffeeScript.<br>
        Every project is no longer maintened or publicly accessible.
      </p>
    </header>

    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>pw-graph</h4>
          <div class="thumbnail"><a href="/static/pw-graph.png">
            <img src="/static/pw-graph.png"></a>
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2015-08">August 2015</time></p>
          <ul class="technology-stacks">
            <li class="language">Perl</li>
            <li>SQLite</li>
            <li>jQuery</li>
          </ul>
        </div>
        <!--
          Actually I've completely forgotten about this before making this webpage...
          Last ever project written in Perl.
          Without this project, I would have been stick with old fashioned development style longer.
          This project made me want to learn Git, Python, Vue.js.
        -->
      </div>
    </div>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>latestmatches2png</h4>
          <div class="thumbnail center">
            <img src="/static/latestmatches2png.png">
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2015-07">July 2015</time></p>
          <p class="description">Generates Dota 2 match history image using <a href="https://wkhtmltopdf.org/">wkhtmltoimage</a>. Meant to be used as a blog widget.</p>
          <ul class="technology-stacks">
            <li class="language">CoffeeScript</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>nBBS</h4>
          <div class="thumbnail center">
            <img src="/static/nbbs.png">
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2012-03">March 2012</time></p>
          <p class="description">Forum hosting service built with HTML 5 technologies. My first public web service.</p>
          <ul class="technology-stacks">
            <li class="language">Perl</li>
            <li>MySQL</li>
            <li>jQuery</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="columns">
        <div class="column">
          <h4>Pokemon IV analyzer</h4>
          <div class="thumbnail">
            <a href="/static/pokemon-iv.png"><img src="/static/pokemon-iv.png"></a>
          </div>
        </div>
        <div class="column">
          <p class="release-date"><time datetime="2011-08">August 2011</time></p>
          <p class="description">One of the oldest app I had made (and source code is still available to this date).</p>
          <ul class="technology-stacks">
            <li class="language">JavaScript</li>
            <li>jQuery</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--
  <h3>English to Japanese translation</h3>
  - https://dota2yukidaruman.hatenablog.com/entry/2017/03/07/213000
  - Move or Die (Steam forum)
  -->

  </section>
  </div>
</body>
</html>